server.port=${PORT:8088}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
vaadin.developmentMode=true

spring.datasource.url=jdbc:postgresql://localhost:5432/<enter_your_db_name>
spring.datasource.username=<enter_your_username>
spring.datasource.password=<enter_your_password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,com.example.application
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
